<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>
        /* Write your CSS Code here */


        /* Use what you know about combining selectors 
Hint 1: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color. */

        .flag {
            position: relative;
            margin: auto;
            width: 70vw;
            height: 42vw;
            background-color: #006a4e;
        }

        .text {
            position: absolute;
            width: 28vw;
            height: 28vw;
            background-color: #f42a41;
            border-radius: 50%;
            font-weight: bold;
            color: white;
            font-size: 4.9vw;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 18.9vw;
            top: 6.3vw;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="text">
            The flag of <br>
            Bangladesh <br>
        </div>
    </div>
</body>

</html>