<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      position: relative;
      background-color: red;
      height: 50vw;
      width: 75vw;
      margin: auto;
    }

    .flag>p {
      color: white;
      font-size: 3em;
      margin: 0;
      text-align: center;
    }

    .flag>div {
      position: absolute;
      height: 25vw;
      background-color: blue;
      top: 12.5vw;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flag>div>div {
      height: 20vw;
      width: 20vw;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flag>div>div>p {
      font-size: 2.5em;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>